{
  "name": "Śloka Practice",
  "short_name": "ŚlokaPractice",
  "description": "Sanskrit Śloka Pronunciation Practice — speak and get real-time feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f0",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
